<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
         />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <link rel="icon" href="../../favicon.ico" />
      <title>Mybenefit</title>
      <!-- Bootstrap core CSS -->
      <link
         rel="stylesheet"
         href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
         crossorigin="anonymous"
         />
      <!-- Custom styles for this template -->
      <link href="/css/mybenefit.css" rel="stylesheet" />
   </head>
   <body>
      <section id="main-menu">
         <div class="main-bar">
            <div class="row top-bar">
               <div class="col-md-10 col-s-10 col-lg-10">
                  <div class="rss-feed">
                     <span
                        >Opcjonalny komunikat o promo, nowościach, hitach, tylko do
                     12.01.</span
                        >
                  </div>
               </div>
               <div class="col-md-2 co-s-2 col-lg-2">
                  <ul class="language">
                     <li class="eng translate" id="en-gb">EN</li>
                     <li class="pl translate" id="pl-pl">PL</li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-expand-lg navbar-light main-nav" id="navbar">
            <a class="navbar-brand" href="/">
            <img src="/images/logo_mybenefit_podstawowa-01.png" />
            </a>
            <button
               class="navbar-toggler"
               type="button"
               data-toggle="collapse"
               data-target="#navbarNavDropdown"
               aria-controls="navbarNavDropdown"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div
               class="collapse navbar-collapse justify-content-center"
               id="navbarNavDropdown"
               >
               <ul class="navbar-nav">
                  <li class="nav-item ">
                     <a class="nav-link lang" key="DLA NIEJ" href="#for_her"
                        >DLA NIEJ</a
                        >
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link lang" key="DLA NAS" href="#for-us">DLA NAS</a>
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link lang" key="DLA MNIE" href="#for_me"
                        >DLA MNIE</a
                        >
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link lang" key="DLA PRZYJACIÓL" href="#for-friends"
                        >DLA PRZYJACIÓL</a
                        >
                  </li>
                  <li class="nav-item ">
                     <a class="nav-link lang" key="DLA NIEGO" href="#for_him"
                        >DLA NIEGO</a
                        >
                  </li>
               </ul>
            </div>
         </nav>
      </section>
      <section id="main-banner">
         <div class="row banner-info">
            <div class="col-lg-6 col-md-6 col-sm-12  info-left">
               <h1 class="lang" key="Walentynkowe Prezenty" >
                  Walentynkowe Prezenty
               </h1>
               <span class="small-text lang" key="Od serce">Od Serce Kafeterii</span>
               <p  class="lang" key="Posluchaj">
                  Posłuchaj Serca Kafeterii i w Walentynki podaruj bliskiej osobie
                  więcej miłosci ! Przygotowalismy zestawienie prezentowych
                  bestsellerów dla niej, dla niego dla Was i... dla Ciebie - miłość
                  nie jedno ma imię, zastanawiałes się już kogo obdarujesz w tym roku
               </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  info-right">
               <div class="video-frame">
                  <video autoplay muted width="600" height="300">
                     <source src="../videos/wwwserce.mp4" type="video/mp4" />
                  </video>
               </div>
            </div>
         </div>
         <div class="row banner-images" id="desktop-images">
            <div class="col dla_niej"><img src="images/dla niej.png" /></div>
            <div class="col dla_nas"><img src="images/dla_par.png" /></div>
            <div class="col dla_mnie"><img src="images/dla_mnie.png" /></div>
            <div class="col dla_przyjaciol">
               <img src="images/button_dla_przyjaciol.png" />
            </div>
            <div class="col dla_niego"><img src="images/dla niego.png" /></div>
         </div>
         <div class="row banner-images" id="mobile-images">
            <div class="col dla_niej"><img src="images/dla-niej.png" /></div>
            <div class="col dla_nas"><img src="images/dla-nas.png" /></div>
            <div class="col dla_mnie"><img src="images/dla-mnie.png" /></div>
            <div class="col dla_przyjaciol">
               <img src="images/dla-przyjaciol.png" />
            </div>
            <div class="col dla_niego"><img src="images/dla-niego.png" /></div>
         </div>
      </section>
      <section id="for_her">
         <div class="container-fluid ">
            <div class="col-12 for_her-top">
               <div class="for_her_header">
                  <h1 class="lang" key="DLA NIEJ">Dla niej</h1>
                  <span class="header_line"></span>
                  <p class="lang" key="Serce bije">
                     serce kafeterii bije w rtymie kobiet! Posluchaj jego rad i podaruj
                     jej walentykowy prezent, który wzrusza i cieszy , Gwarantujemy, że
                     bębdzie zadowolona!
                  </p>
               </div>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/spa.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Limanova">Limanova Hotel wSPAniały prezent</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/product-for-tourism-details.html?product=191960368&touristObject=55910139 "
                     >
                  <img src="/images/hotel_wroclaw.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Grape">Grape Hotel & Restaurant Wrocław</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=w.Kruk  "
                     >
                  <img src="/images/kruk.jpg" />
                  </a>
                  </a>
                  <h1 id="header-padding" class="lang" key="Kruk">W. KRUK (kody o podwyższonej wartości)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=douglas  "
                     >
                  <img src="/images/douglas.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Douglas">Douglas</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=Masa%C5%BC%20relaksacyjny%20ca%C5%82ego%20Cia%C5%82a%20wroc%C5%82aw  "
                     >
                  <img src="/images/masaz_dla_2.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Masaz">Masaż relaksacyjny 60min Narodziny Piękna Wrocław</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=Masa%C5%BC%20klasyczny%20workfit  "
                     >
                  <img src="/images/masaz_dla_2.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Klasyczne">Masaż klasyczny pleców WorkFit Warszawa</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for_her_bottom">
               <div class="recreacja for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM ">
                  <p class="lang" key="Recreation">Recreacja dla niej ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=w.Kruk "
                        >
                     <img src="/images/kruk.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=douglas  "
                        >
                     <img src="/images/douglas.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="edukacja for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=SHOP ">
                  <p class="lang" key="Edukacja">Edukacja dla niej ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="hhttps://system.mybenefit.pl/mybenefit/global-search.html?query=Masa%C5%BC%20relaksacyjny%20ca%C5%82ego%20Cia%C5%82a%20wroc%C5%82aw  "
                        >
                     <img src="/images/masaz_dla_2.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=Masa%C5%BC%20klasyczny%20workfit  "
                        >
                     <img src="/images/masaz_dla_2.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kultura for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=MASSAGE&utm_campaign=REKREACJA&utm_medium=masaze&utm_source=MENU_REKREACJA ">
                  <p class="lang" key="Culture">Kultura dla niej ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile" style="display: none">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-text">
               <p class="lang" key="Niespodzianki">Już wkrótce kolejne niespodzianki</p>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="general_newslater">
         <div class="newslatter">
            <div class="newslatter_header">
               <p class="lang" key="Subscribe">
                  Zapisz się do newslattera, by jako pierwszy otrzymywać kolejne nasze
                  propozycje
               </p>
            </div>
            <div class="zapisz">
               <p class="lang" key="Zapisz">Zapisz się >></p>
            </div>
         </div>
      </section>
      <section id="for-us">
         <div class="container-fluid ">
            <div class="col-12 for_her-top">
               <div class="for-us_header">
                  <h1 class="lang" key="DLA NAS">Dla nas</h1>
                  <span class="header_line"></span>
                  <p class="lang" key="Wspolne">
                     serce kafeterii bije w rtymie kobiet! Posluchaj jego rad i podaruj
                     jej walentykowy prezent, który wzrusza i cieszy , Gwarantujemy, że
                     bębdzie zadowolona!
                  </p>
               </div>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=dwojga&category=MASSAGE "
                     >
                  <img src="/images/spa.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Dwojga">Masaż dla Dwojga</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=terma%20bania "
                     >
                  <img src="/images/termy.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Termy">Termy Bania</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/commercial-codes/3e941139-e984-4ace-a75d-f6608b96ce43/products/88190f33-6430-4402-81cb-e8cc8f4de059/purchase.html  "
                     >
                  <img src="/images/spektakle_teatralne.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Walentykowo"> S: WALENTYNKOWY SHOW REWIOWY "LOVE STORY" - 14.02 - Warszawa (bileteria MB)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/commercial-codes/2606b2a0-b8d2-4735-b29b-e2c762d33e81/products/7cccf37b-2043-40e6-934c-38324f3bbc0e/purchase.html "
                     >
                  <img src="/images/spektakle_teatralne.jpg" />
                  </a>
                  <h1 id="header-padding" class="lang" key="Mistycznia">K: Mistyczne źródło - 17.02 - Wrocław (bileteria MB)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM&province=ma%C5%82opolskie"
                     >
                  <img src="/images/gory.jpg" />
                  </a>
                  <h1 id="header-padding">Wakacje w Polsce W górach
                        </h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM&province=pomorskie "
                     >
                  <img src="/images/morze.jpg" />
                  </a>
                  <h1 id="header-padding">Wakacje w Polsce Nad morzem
                        </h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for-us_bottom">
               <div class="recreacja for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=RECREATION ">
                  <p>Recreacja dla nas ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/commercial-codes/3e941139-e984-4ace-a75d-f6608b96ce43/products/88190f33-6430-4402-81cb-e8cc8f4de059/purchase.html   "
                        >
                     <img src="/images/spektakle_teatralne.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/commercial-codes/2606b2a0-b8d2-4735-b29b-e2c762d33e81/products/7cccf37b-2043-40e6-934c-38324f3bbc0e/purchase.htm"
                        >
                     <img src="/images/spektakle_teatralne.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="edukacja for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM ">
                  <p>Turystyka dla nas >></p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM&province=ma%C5%82opolskie  "
                        >
                     <img src="/images/gory.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM&province=pomorskie"
                        >
                     <img src="/images/morze.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kultura for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=CULTURE ">
                  <p>Kultura dla nas ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile" style="display:none">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=CULTURE  "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for-us_bottom-text">
               <p>Już wkrótce kolejne niespodzianki</p>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="for-us_newslater">
         <div class="for-us_newslatter">
            <div class="newslatter_header">
               <p>
                  Zapisz się do newslattera, by jako pierwszy otrzymywać kolejne nasze
                  propozycje
               </p>
            </div>
            <div class="for_us-zapisz">
               <p>Zapisz się >></p>
            </div>
         </div>
      </section>
      <section id="for_me">
         <div class="container-fluid ">
            <div class="col-12 for_her-top">
               <div class="for_us_header">
                  <h1>Dla mnie</h1>
                  <span class="header_line"></span>
                  <p class="text-for-mobile">
                     serce kafeterii bije w rtymie kobiet! Posluchaj jego rad i podaruj
                     jej walentykowy prezent, który wzrusza i cieszy , Gwarantujemy, że
                     bębdzie zadowolona!
                  </p>
               </div>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/commercial-codes/9395579a-7ebe-4520-ae04-d4ba9c6eadcf/products/b55000d9-e754-4b23-ab5b-5d56110642a1/purchase.html "
                     >
                  <img src="/images/spektakle_teatralne.jpg" />
                  </a>
                  <h1 id="header-padding">S: Goło i Wesoło - 09.03 - Kraków (bileteria MB)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/commercial-codes/2606b2a0-b8d2-4735-b29b-e2c762d33e81/products/7da9e601-27f2-47af-b25f-fbfd023dc8e2/purchase.htm"
                     >
                  <img src="/images/spektakle_teatralne.jpg" />
                  </a>
                  <h1 id="header-padding">S: Fantazja, medytacja i przemiana  - 23.02 - Wrocław (bileteria MB)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                     <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=kawiarenka%20snu"
                     >
                  <img src="/images/kawiarnia_snu.jpg" />
                  </a>
                  <h1 id="header-padding">Kawiarenka Snu</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                     <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=Symulator%20lotu  "
                     >
                  <img src="/images/symulator_lotu.jpg" />
                  </a>
                  <h1 id="header-padding">Symulator lotu</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                     <a
                     href="https://system.mybenefit.pl/mybenefit/commercial-codes/b74a29bf-835b-4450-87d5-64723f39c10a/products/703736d1-6554-406e-907c-d7aa0751f19c/purchase.html "
                     >
                  <img src="/images/spektakle_teatralne.jpg" />
                  </a>
                  <h1 v>S: Upadanie - 14.02 - Warszawa (bileteria MB) </h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                     <a
                     href="https://system.mybenefit.pl/mybenefit/commercial-codes/b74a29bf-835b-4450-87d5-64723f39c10a/products/19fe1df4-c433-49da-a236-401a178f1b8f/purchase.html"
                     >
                  <img src="/images/spektakle_teatralne.jpg" />
                  </a>
                  <h1 id="header-padding"> S: Męski D'ramy, czyli między testosteronem a reumatyzmem - Warszawa - (bileteria MB)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for_her_bottom">
               <div class="recreacja for_buttons">\
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=CULTURE ">
                  <p>Kultura dla mnie ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=kawiarenka%20snu "
                        >
                     <img src="/images/kawiarnia_snu.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=Symulator%20lotu  "
                        >
                     <img src="/images/symulator_lotu.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="edukacja for_buttons">
                     <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=RECREATION">
                        <p>Rekreacja dla mnie >></p>
                        </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/commercial-codes/b74a29bf-835b-4450-87d5-64723f39c10a/products/703736d1-6554-406e-907c-d7aa0751f19c/purchase.html  "
                        >
                     <img src="/images/spektakle_teatralne.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/commercial-codes/b74a29bf-835b-4450-87d5-64723f39c10a/products/19fe1df4-c433-49da-a236-401a178f1b8f/purchase.html "
                        >
                     <img src="/images/spektakle_teatralne.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kultura for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=CULTURE ">
                  <p>Kultura dla mnie ››</p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile" style="display: none">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-text">
               <p>Już wkrótce kolejne niespodzianki</p>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="general_newslater">
         <div class="newslatter">
            <div class="newslatter_header">
               <p>
                  Zapisz się do newslattera, by jako pierwszy otrzymywać kolejne nasze
                  propozycje
               </p>
            </div>
            <div class="zapisz">
               <p>Zapisz się >></p>
            </div>
         </div>
      </section>
      <section id="for-friends">
         <div class="container-fluid ">
            <div class="col-12 for_her-top">
               <div class="for-us_header">
                  <h1 class="przyjaciol">Dla przyjaciol</h1>
                  <span class="header_line"></span>
                  <p class="text-for-mobile">
                     serce kafeterii bije w rtymie kobiet! Posluchaj jego rad i podaruj
                     jej walentykowy prezent, który wzrusza i cieszy , Gwarantujemy, że
                     bębdzie zadowolona!
                  </p>
               </div>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=multikino"
                     >
                  <img src="/images/kino.jpg" />
                  </a>
                  <h1>Green Book premiera 15.02.2019 (kino) - produkt zmieniony!</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=cinema%20city  "
                     >
                  <img src="/images/kino.jpg" />
                  </a>
                  <h1>F: Planeta Singli 3 premiera 8 lutego (kino)</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM  "
                     >
                  <img src="/images/wyjazd_we_dwoje.jpg" />
                  </a>
                  <h1>Wspólne Wakacje</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM&province=war"
                     >
                  <img src="/images/mazury.jpg" />
                  </a>
                  <h1>Wyjazd na mazury</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=escape  "
                     >
                  <img src="/images/escape_room.jpg" />
                  </a>
                  <h1>Escape Room</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=termy%20malta%C5%84skie "
                     >
                  <img src="/images/termy.jpg" />
                  </a>
                  <h1>Termy Maltańskie</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for-us_bottom">
               <div class="recreacja for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=CULTURE  ">
                  <p>Kultura dla przyjaciół >></p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM  "
                        >
                     <img src="/images/wyjazd_we_dwoje.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM&province=warmi%C5%84sko-mazurskie "
                        >
                     <img src="/images/mazury.jpg "/>
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="edukacja for_buttons">
                     <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=TOURISM  ">
                        <p>Turystyka dla przyjaciół >></p>
                        </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=escape  "
                        >
                     <img src="/images/escape_room.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=termy%20malta%C5%84skie  "
                        >
                     <img src="/images/termy.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kultura for_buttons">
                     <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=RECREATION ">
                        <p>Recreacja dla przyjaciól ››</p>
                        </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile" style="display: none">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for-us_bottom-text">
               <p>Już wkrótce kolejne niespodzianki</p>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="for-us_newslater">
         <div class="for-us_newslatter">
            <div class="newslatter_header">
               <p>
                  Zapisz się do newslattera, by jako pierwszy otrzymywać kolejne nasze
                  propozycje
               </p>
            </div>
            <div class="for_us-zapisz">
               <p>Zapisz się >></p>
            </div>
         </div>
      </section>
      <section id="for_him">
         <div class="container-fluid ">
            <div class="col-12 for_her-top">
               <div class="for_him_header">
                  <h1>Dla niego</h1>
                  <span class="header_line"></span>
                  <p class="text-for-mobile">
                     serce kafeterii bije w rtymie kobiet! Posluchaj jego rad i podaruj
                     jej walentykowy prezent, który wzrusza i cieszy , Gwarantujemy, że
                     bębdzie zadowolona!
                  </p>
               </div>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=A1Karting "
                     >
                  <img src="/images/karting.jpg" />
                  </a>
                  <h1 id="header-padding">A1 Karting Warszawa</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=FreeFly"
                     >
                  <img src="/images/fly.jpg" />
                  </a>
                  <h1 id="header-padding">FreeFlyCenter Leszno</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=loty%20marze%C5%84 "
                     >
                  <img src="/images/lot_marzen.jpg" />
                  </a>
                  <h1 id="header-padding">Loty marzeń Wrocław</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=kwatera%20g%C5%82%C3%B3wna  "
                     >
                  <img src="/images/kawiarnia_snu.jpg" />
                  </a>
                  <h1>Kwatera Główna Laser Tag Wrocław</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=intersport  "
                     >
                  <img src="/images/intersport.jpg" />
                  </a>
                  <h1>Inter Sport</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=hurtownia%20sportowa "
                     >
                  <img src="/images/hurtownia_sportowa.jpg" />
                  </a>
                  <h1>Hurtownia Sportowa</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="for_her_bottom">
               <div class="recreacja for_buttons">
                  <a href="https://system.mybenefit.pl/mybenefit/global-search.htm
                  l?query=&category=RECREATION ">
                  <p>Wrażenia dla niego >></p>
                  </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=loty%20marze%C5%84  "
                        >
                     <img src="/images/lot_marzen.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=kwatera%20g%C5%82%C3%B3wna  "
                        >
                     <img src="/images/kawiarnia_snu.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="edukacja for_buttons">
                     <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=RECREATION  ">
                     <p>Rekreacja dla niego >>  >></p>
                     </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=intersport "
                        >
                     <img src="/images/intersport.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=hurtownia%20sportowa"
                        >
                     <img src="/images/hurtownia_sportowa.jpg" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="kultura for_buttons">
                     <a href="https://system.mybenefit.pl/mybenefit/global-search.html?query=&category=SHOP ">
                     <p>Sklepy dla niego >></p>
                     </a>
               </div>
               <div class="for_her-middle" id="for_her-middle-mobile" style="display: none">
                  <div class="for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
                  <div class=" for_her_card card">
                     <a
                        href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                        >
                     <img src="/images/squash.png" />
                     </a>
                     <h1>Squash</h1>
                     <div class="first_squash" id="squash_image">
                        <div class="center-text">
                           <h1 class="squash_header">Squash</h1>
                           <span class="squash_details">12.02.2018</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-text">
               <p>Już wkrótce kolejne niespodzianki</p>
            </div>
            <div class="row for_her-middle section group">
               <div class="col for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
               <div class="col span_1_of_6 for_her_card card" id="for-her_mobile">
                  <a
                     href="https://system.mybenefit.pl/mybenefit/global-search.html?query=limanova%20hotel "
                     >
                  <img src="/images/squash.png" />
                  </a>
                  <h1>Squash</h1>
                  <div class="first_squash" id="squash_image">
                     <div class="center-text">
                        <h1 class="squash_header">Squash</h1>
                        <span class="squash_details">12.02.2018</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="general_newslater">
         <div class="newslatter">
            <div class="newslatter_header">
               <p>
                  Zapisz się do newslattera, by jako pierwszy otrzymywać kolejne nasze
                  propozycje
               </p>
            </div>
            <div class="zapisz">
               <p>Zapisz się >></p>
            </div>
         </div>
      </section>
      <div class="cookies-wrapper">
         <section id="cookies">
            <div class="cookies-info">
               <p>
                  Korzystamy z plików cookie. Możesz wyłączyć je w ustawieniach
                  przeglądarki. Więcej informacji na ten temat znajdziesz w
                  <a
                     style="text-decoration: underline;"
                     href="https://www.mybenefit.pl/polityka-prywatnosci/"
                     >
                  Polityce prywatności</a
                     >.
               </p>
            </div>
            <div class="understand" id="desktop">
               <p>ok, rozumiem</p>
            </div>
            <div class="understand" id="rozumiem">
               <p>ok</p>
            </div>
            <span class="cookies_cancel">X</span>
         </section>
      </div>
      <section id="footer">
         <div class="footer_logo">
            <img src="/images/footer-logo.png" />
            <div class="block_1 hline-bottom"></div>
         </div>
         <div class="footer-regulamin">
            <ul class="regulamin-links">
               <li>
                  <a href="https://www.w3schools.com/html/">Polityka prywatnosci</a>
               </li>
               <li class="dot"></li>
               <li>
                  <a href="https://www.w3schools.com/html/">Polityka cookies</a>
               </li>
            </ul>
         </div>
         <div class="copy-right">
            <p>copyright&copy;2012-2019 mybenefit</p>
         </div>
      </section>
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script
         src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
         integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
         integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
         crossorigin="anonymous"
         ></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="/js/mybenefit.js"></script>
   </body>
</html>